mg{
    width: 350px;
    height: 500px;
}
/* .icon{
    display: flex;
    justify-content: space-evenly;
    height: 100px;
} */
.a{
    display: grid;
    justify-content: space-evenly;
     grid-template-columns: repeat(3,1fr);
    background-image: linear-gradient(#3f5efb,#fc466b);
    height: 100%;
}
.user,.id{
  color: black;
  text-align: center;
  text-decoration: solid;
}
 .now{
    background-color: #fc466b;
    color: black;
    margin :0px;
    height: 40px;
} 
.book{
    color:#fc466b;
    background-color: black;
    height: 50px;
    width: 150px;
}
.book:hover{
    color:#000000;
    background-color:#3f5efb;
    height: 50px;
    width: 150px;
    cursor: pointer;
}